# cfn-lint-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  x
.github/workflows/: push-on-tag.yaml
src/main/java/io/binx/cfnlint/plugin/: AnnotationResult.java  Bundle.java  CheckAnnotationInput.java  CheckExternalAnnotator.java  CheckProjectComponent.java  CheckProjectService.java  Inspection.java
src/main/java/io/binx/cfnlint/plugin/settings/: Finder.java  Settings.java  SettingsPage.form  SettingsPage.java
src/main/java/io/binx/cfnlint/plugin/utils/: CheckResult.java  CheckRunner.java  CommandLineWithInput.java
src/main/resources/inspectionDescriptions/: cfn-lintInspection.html
src/main/resources/io/binx/cfnlint/plugin/: Bundle.properties
