plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'io.freefair.git-version' version '4.1.6'
}

group 'io.binx.cfnlint.plugin'

sourceCompatibility = 1.8

buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1.3'
}

patchPluginXml {
    changeNotes """
       <p>0.1.13 support IntelliJ 2020.1.3</p>
       <p>0.1.12 support IntelliJ 2020.1.2</p>
       <p>0.1.11 support IntelliJ 2020.1</p>
       <p>0.1.10 support IntelliJ 2019.3.4</p>
       <p>0.1.9 support IntelliJ 2019.3.3</p>
       <p>0.1.8 support IntelliJ 2019.3</p>
       <p>0.1.7 support IntelliJ 2019.2</p>
       <p>0.1.6 fix Broken pipe errors by Philippe Jandot</p>
       <p>0.1.5 official build for 2019.1</p>
       <p>0.1.3 process all json and yaml files with "AWSTemplateFormatVersion" in it</p>
       <p>0.1.2 official build for 2018.2</p>
       <p>0.1.1 updated to support from build 181 and upwards</p>
       <p>0.1.0 First experimental version based upon <a href="https://github.com/pwielgolaski/shellcheck-plugin">shellcheck</a></p>
    """
}

publishPlugin {
  token = intellijPublishToken
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "io.freefair.git-version"
